# persons-src

./: .example.env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
persons-adapters/: pom.xml
persons-adapters/src/main/java/com/tiagobani/persons/adapters/: CreatePersonAdapter.java  FindAllPersonAdapter.java  FindByIdPersonAdapter.java
persons-adapters/src/main/java/com/tiagobani/persons/config/: PersonsAdaptersConfig.java
persons-application/: pom.xml
persons-application/src/main/java/com/tiagobani/persons/application/: PersonsApplication.java
persons-application/src/main/java/com/tiagobani/persons/application/config/: PersonsApplicationConfig.java
persons-application/src/main/java/com/tiagobani/persons/application/input/web/: PersonResource.java
persons-application/src/main/resources/: application.yml
persons-application/src/test/java/com/tiagobani/persons/application/: PersonsApplicationTests.java
persons-data/: pom.xml
persons-data/src/main/java/com/tiagobani/persons/data/: PersonsDataApplication.java
persons-data/src/main/java/com/tiagobani/persons/data/config/: PersonsDataConfig.java
persons-data/src/main/java/com/tiagobani/persons/data/models/: Address.java  Person.java
persons-data/src/main/java/com/tiagobani/persons/data/repositories/: IAddressRepository.java  IPersonRepository.java
persons-data/src/main/java/com/tiagobani/persons/personsdata/: PersonsDataApplication.java
persons-data/src/main/java/com/tiagobani/persons/personsdata/models/: Person.java
persons-data/src/main/resources/: application.yml
persons-data/src/main/resources/db/migration/: V0.1__initial.sql  V1.1__create_persons_table.sql  V2.0__create_addresses_table.sql
persons-data/src/test/java/com/tiagobani/persons/data/: PersonsDataApplicationTests.java
persons-data/src/test/java/com/tiagobani/persons/personsdata/: PersonsDataApplicationTests.java
persons-domains/: pom.xml
persons-domains/src/main/java/com/tiagobani/persons/domains/: PersonsDomainApplication.java
persons-domains/src/main/java/com/tiagobani/persons/domains/domain/: PersonAddressRequest.java  PersonAddressResponse.java  PersonCreateRequest.java  PersonCreateResponse.java  PersonFindResult.java  PersonFindResultDto.java
persons-domains/src/main/java/com/tiagobani/persons/domains/usecases/: ICreatePersonsUseCase.java  IFindAllPersonsUseCase.java  IFindByIdPersonsUseCase.java
persons-ports/: pom.xml
persons-ports/src/main/java/com/tiagobani/persons/ports/: ICreatePersonsPort.java  IFindAllPersonsPort.java  IFindByIdPersonsPort.java
persons-ports/src/main/java/com/tiagobani/persons/ports/config/: PersonsPortConfig.java  WebClientConfig.java
persons-ports/src/main/java/com/tiagobani/persons/ports/impl/: CreatePersonsPort.java  FindAllPersonsPort.java  FindByIdPersonsPort.java
persons-ports/src/main/java/com/tiagobani/persons/ports/postgress/: ICreatePersonsPort.java  IFindAllPersonsPort.java  IFindByIdPersonsPort.java
persons-ports/src/main/java/com/tiagobani/persons/ports/postgress/impl/: CreatePersonsPort.java  FindAllPersonsPort.java  FindByIdPersonsPort.java
persons-ports/src/main/java/com/tiagobani/persons/ports/viacep/: IFindAddressViaCep.java
persons-ports/src/main/java/com/tiagobani/persons/ports/viacep/dto/: ViaCepAddressResponseDto.java
persons-ports/src/main/java/com/tiagobani/persons/ports/viacep/impl/: FindAddressViaCep.java
persons-web/: pom.xml
persons-web/src/main/java/com/tiagobani/persons/personsweb/: PersonsWebApplication.java
persons-web/src/main/java/com/tiagobani/persons/personsweb/input/web/: PersonResource.java
persons-web/src/test/java/com/tiagobani/persons/personsweb/: PersonsWebApplicationTests.java
